<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/widget_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector_white">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:columnCount="2"
        android:padding="@dimen/grid_padding">

        <TextView
            android:id="@+id/widgetSymbol"
            style="@style/CardStockSymbolTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="start|center_vertical"
            tools:text="@string/fake_symbol"/>

        <TextView
            android:id="@+id/widgetPrice"
            style="@style/CardBidPriceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:gravity="end|center_vertical"
            tools:text="@string/fake_price"/>

        <TextView
            android:id="@+id/widgetAbsolut"
            style="@style/PercentChangeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:background="@drawable/percent_change_pill_green"
            android:paddingEnd="@dimen/widget_change"
            android:paddingStart="@dimen/widget_change"
            android:text="@string/fake_absolut"
            />

        <TextView
            android:id="@+id/widgetChange"
            style="@style/PercentChangeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:background="@drawable/percent_change_pill_green"
            android:paddingEnd="@dimen/widget_change"
            android:paddingStart="@dimen/widget_change"
            android:text="@string/fake_change"
            />


    </GridLayout>

</FrameLayout>